PROTOCOL_IDENTIFIER=D
NODE_RPC_URL=https://go.getblock.io/5be26cb77d4c4064898ac260ffebdbf1
TESTNET=false
FEE_PER_KB=2000000000
UNSPENT_API=https://dogechain.info/api/v1/unspent
ORD=https://ord.dunesprotocol.com
